In [1]:
import pandas as pd

In [3]:
pd.read_csv("fortune1000.csv").head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [19]:
fort = pd.read_csv("fortune1000.csv", index_col= "Rank")

In [20]:
fort.shape

(1000, 7)

In [21]:
fort.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
Company      1000 non-null object
Sector       1000 non-null object
Industry     1000 non-null object
Location     1000 non-null object
Revenue      1000 non-null int64
Profits      1000 non-null int64
Employees    1000 non-null int64
dtypes: int64(3), object(4)
memory usage: 62.5+ KB

In [22]:
fort.nunique()

Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [17]:
#fort[["Company", "Sector"]].sort_values("Employees").head()
fort.sort_values("Employees", ascending= False)[["Company", "Employees"]]

                              Company  Employees
0                             Walmart    2300000
217                        Yum Brands     505000
16                             Kroger     431000
108                        McDonald’s     420000
30                                IBM     411798
27                         Home Depot     385000
47                                UPS     341240
37                             Target     341000
10                   General Electric     333000
3                  Berkshire Hathaway     331000
57                              FedEx     323035
18           Walgreens Boots Alliance     302500
19                                 HP     287000
9                                AT&T     281450
26                        Wells Fargo     264700
43                            PepsiCo     263000
145                         Starbucks     238000
22                  J.P. Morgan Chase     234598
28                          Citigroup     231000
17                         Amazon.com     230800
46                             Lowe’s     225000
229    Cognizant Technology Solutions     221700
198                           Aramark     216500
88                                TJX     216000
7                      General Motors     215000
25              Bank of America Corp.     213280
62                       HCA Holdings     203500
5                  UnitedHealth Group     200000
8                          Ford Motor     199000
6                          CVS Health     199000
..                                ...        ...
809         Crestwood Equity Partners       1300
661                        Murphy Oil       1258
82                       INTL FCStone       1231
993                      MDC Holdings       1225
671                   Landstar System       1223
954                 Whiting Petroleum       1200
346                               KKR       1196
797             Continental Resources       1143
843  Mutual of America Life Insurance       1093
980                        WPX Energy       1040
862                  TRI Pointe Group       1036
896        Penn Mutual Life Insurance       1022
741                      Green Plains        995
783              New Jersey Resources        991
924               Knights of Columbus        929
982          Adams Resources & Energy        809
845                 Boston Properties        765
952              Par Pacific Holdings        744
965                     QEP Resources        693
994                         EP Energy        665
652                 Sprague Resources        590
462               Lansing Trade Group        500
597                  Antero Resources        480
650                            Ventas        466
608                         Welltower        462
987      Hospitality Properties Trust        400
471             Host Hotels & Resorts        240
472             Host Hotels & Resorts        240
827                               HCP        187
425            A-Mark Precious Metals         52

[1000 rows x 2 columns]

In [23]:
fort.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

- The whole idea of grouping data is to use fields that have the least number of unique values
- Once you pass a field to the .groupby() method - It creates a __DataFrameGroupBy__ object

In [24]:
sectors = fort.groupby("Sector")

In [25]:
type(sectors)

pandas.core.groupby.groupby.DataFrameGroupBy

In [27]:
sectors.size() #this method gives you an idea of how many companies fall under each sector

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [28]:
sectors.first() #this gets the first data in each group

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [29]:
sectors.last() #this gives tha last data in each group

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

### Retrieve a Group with the .get_group() Method

In [33]:
sectors.get_group("Apparel")

,Company,Employees,Industry,Location,Profits,Revenue
Rank,,,,,,
91,Nike,62600,Apparel,"Beaverton, OR",3273,30601
231,VF,64000,Apparel,"Greensboro, NC",1232,12377
340,PVH,26200,Apparel,"New York, NY",572,8020
354,Ralph Lauren,20000,Apparel,"New York, NY",702,7620
448,Hanesbrands,65300,Apparel,"Winston-Salem, NC",429,5732
547,Levi Strauss,12500,Apparel,"San Francisco, CA",209,4495
575,Coach,12950,Apparel,"New York, NY",402,4192
597,Under Armour,9600,Apparel,"Baltimore, MD",233,3963
683,Fossil Group,15100,Apparel,"Richardson, TX",221,3229
695,Skechers U.S.A.,6400,Apparel,"Manhattan Beach, CA",232,3159
726,Carter’s,16800,Apparel,"Atlanta, GA",238,3014
794,Wolverine World Wide,6550,Apparel,"Rockford, MI",123,2692
877,G-III Apparel Group,8919,Apparel,"New York, NY",114,2344
882,Columbia Sportswear,5978,Apparel,"Portland, OR",174,2326
917,Guess,13500,Apparel,"Los Angeles, CA",82,2204

In [42]:
fort.head(3)

,Company,Sector,Industry,Revenue,Profits,Employees,City,State
Rank,,,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000,Bentonville,AR
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600,Irving,TX
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000,Cupertino,CA

In [39]:
fort[["City", "State"]] = fort["Location"].str.split("," , expand = True)

In [52]:
#fort.sort_index()
#fort.pivot(index="Sector", columns="State", values="Company")

you can get the min and max values in the groups by using:
__.max( )__ & __.min( )__  <br>
you can also get numerical(aggregate) values for fields that are numerical using: __.sum()__, __.mean()__

In [55]:
sectors.min().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

In [56]:
sectors.mean().head()

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

To work on just the "Employees" field for example:

In [57]:
sectors["Employees"].mean()
#this shows the average number of employees in each sector group

Sector
Aerospace & Defense             48402.850000
Apparel                         23093.133333
Business Services               26687.254902
Chemicals                       15455.033333
Energy                           9745.303279
Engineering & Construction      15642.615385
Financials                      24172.287770
Food and Drug Stores            93026.533333
Food, Beverages & Tobacco       28177.488372
Health Care                     35710.520000
Hotels, Resturants & Leisure    99369.800000
Household Products              23072.785714
Industrials                     33591.934783
Materials                       14840.069767
Media                           22012.560000
Motor Vehicles & Parts          45106.666667
Retailing                       77845.362500
Technology                      35087.735294
Telecommunications              55497.866667
Transportation                  42688.694444
Wholesalers                     13139.925000
Name: Employees, dtype: float64

In [58]:
sectors["Profits"].sum()

Sector
Aerospace & Defense              28742
Apparel                           8236
Business Services                28227
Chemicals                        22628
Energy                          -73447
Engineering & Construction        5304
Financials                      260209
Food and Drug Stores             16759
Food, Beverages & Tobacco        51417
Health Care                     106114
Hotels, Resturants & Leisure     20697
Household Products               14428
Industrials                      20764
Materials                         4428
Media                            24347
Motor Vehicles & Parts           25898
Retailing                        47830
Technology                      180473
Telecommunications               48637
Transportation                   44169
Wholesalers                       8233
Name: Profits, dtype: int64

## Grouping by Multiple Columns

In [59]:
secIndustry = fort.groupby(["Sector", "Industry"])

In [61]:
secIndustry.size()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                             20
Apparel                     Apparel                                           15
Business Services           Advertising, marketing                             2
                            Diversified Outsourcing Services                  14
                            Education                                          3
                            Financial Data Services                           19
                            Miscellaneous                                      3
                            Temporary Help                                     5
                            Waste Management                                   5
Chemicals                   Chemicals                                         30
Energy                      Energy                                            14
                            Mining, Crude-Oil Production                      28
                            Miscellaneous                                      1
                            Oil and Gas Equipment, Services                    9
                            Petroleum Refining                                17
                            Pipelines                                         12
                            Utilities: Gas and Electric                       41
Engineering & Construction  Engineering, Construction                         14
                            Homebuilders                                      12
Financials                  Commercial Banks                                  28
                            Diversified Financials                            15
                            Insurance: Life, Health (Mutual)                  10
                            Insurance: Life, Health (stock)                   18
                            Insurance: Property and Casualty (Mutual)          7
                            Insurance: Property and Casualty (Stock)          28
                            Real estate                                       15
                            Securities                                        18
Food and Drug Stores        Food and Drug Stores                              15
Food, Beverages & Tobacco   Beverages                                          9
                            Food Consumer Products                            20
                                                                              ..
Materials                   Metals                                            14
                            Miscellaneous                                      1
                            Packaging, Containers                             16
Media                       Entertainment                                     18
                            Publishing, Printing                               7
Motor Vehicles & Parts      Motor Vehicles and Parts                          24
Retailing                   Automotive Retailing, Services                    10
                            General Merchandisers                             10
                            Specialty Retailers: Apparel                      18
                            Specialty Retailers: Other                        42
Technology                  Computer Peripherals                               4
                            Computer Software                                 14
                            Computers, Office Equipment                        7
                            Information Technology Services                   13
                            Internet Services and Retailing                   15
                            Network and Other Communications Equipment        14
                            Scientific,Photographic and Control Equipment     12
                            Semiconductors and Other Electronic Components    23
Telecommunications          Telecommunications                                15
Transportation              Airlines                                           9
                            Mail, Package, and Freight Delivery                2
                            Miscellaneous                                      1
                            Railroads                                          5
                            Transportation Equipment                           5
                            Transportation and Logistics                       5
                            Trucking, Truck Leasing                            9
Wholesalers                 Miscellaneous                                      1
                            Wholesalers: Diversified                          25
                            Wholesalers: Electronics and Office Equipment      8
                            Wholesalers: Food and Grocery                      6
Length: 79, dtype: int64

### The .agg() method

This method allows us to combine different aggregate operations all in one table

In [63]:
sectors.agg(["sum", "mean", "min"])

                              Revenue                     Profits  \
                                  sum          mean   min     sum
Sector
Aerospace & Defense            357940  17897.000000  1923   28742
Apparel                         95968   6397.866667  2204    8236
Business Services              272195   5337.156863  1910   28227
Chemicals                      243897   8129.900000  2084   22628
Energy                        1517809  12441.057377  1898  -73447
Engineering & Construction     153983   5922.423077  1909    5304
Financials                    2217159  15950.784173  1902  260209
Food and Drug Stores           483769  32251.266667  2151   16759
Food, Beverages & Tobacco      555967  12929.465116  2066   51417
Health Care                   1614707  21529.426667  1987  106114
Hotels, Resturants & Leisure   169546   6781.840000  1896   20697
Household Products             234737   8383.464286  1914   14428
Industrials                    497581  10816.978261  1895   20764
Materials                      259145   6026.627907  1924    4428
Media                          220764   8830.560000  1921   24347
Motor Vehicles & Parts         482540  20105.833333  1986   25898
Retailing                     1465076  18313.450000  1999   47830
Technology                    1377600  13505.882353  1920  180473
Telecommunications             461834  30788.933333  2726   48637
Transportation                 408508  11347.444444  1995   44169
Wholesalers                    444800  11120.000000  1917    8233

                                                 Employees
                                     mean    min       sum          mean   min
Sector
Aerospace & Defense           1437.100000   -240    968057  48402.850000  6955
Apparel                        549.066667     82    346397  23093.133333  5978
Business Services              553.470588  -1481   1361050  26687.254902  2400
Chemicals                      754.266667   -816    463651  15455.033333  1979
Energy                        -602.024590 -23119   1188927   9745.303279   480
Engineering & Construction     204.000000   -155    406708  15642.615385  1036
Financials                    1872.007194  -1194   3359948  24172.287770   187
Food and Drug Stores          1117.266667    -62   1395398  93026.533333  1616
Food, Beverages & Tobacco     1195.744186   -253   1211632  28177.488372  1857
Health Care                   1414.853333   -458   2678289  35710.520000  2924
Hotels, Resturants & Leisure   827.880000  -1394   2484245  99369.800000  8500
Household Products             515.285714  -1149    646038  23072.785714  4406
Industrials                    451.391304  -6126   1545229  33591.934783  4104
Materials                      102.976744  -1642    638123  14840.069767    52
Media                          973.880000   -881    550314  22012.560000  2341
Motor Vehicles & Parts        1079.083333   -889   1082560  45106.666667  2700
Retailing                      597.875000  -1243   6227629  77845.362500  2155
Technology                    1769.343137  -4359   3578949  35087.735294  2285
Telecommunications            3242.466667   -271    832468  55497.866667  2700
Transportation                1226.916667   -191   1536793  42688.694444  1223
Wholesalers                    205.825000   -502    525597  13139.925000   500

If you just want specific aggregrate operations on different fields, the agg is passed a dictionary (key-value paris)

In [65]:
sectors.agg({"Revenue" : "mean",
            "Profits": "max",
            "Employees": "sum"})
#the above gets the mean for Revenue field; max for Profits tab and so on

                                   Revenue  Profits  Employees
Sector
Aerospace & Defense           17897.000000     7608     968057
Apparel                        6397.866667     3273     346397
Business Services              5337.156863     6328    1361050
Chemicals                      8129.900000     7685     463651
Energy                        12441.057377    16150    1188927
Engineering & Construction     5922.423077      803     406708
Financials                    15950.784173    24442    3359948
Food and Drug Stores          32251.266667     5237    1395398
Food, Beverages & Tobacco     12929.465116     7351    1211632
Health Care                   21529.426667    18108    2678289
Hotels, Resturants & Leisure   6781.840000     5920    2484245
Household Products             8383.464286     7036     646038
Industrials                   10816.978261     4833    1545229
Materials                      6026.627907      991     638123
Media                          8830.560000     8382     550314
Motor Vehicles & Parts        20105.833333     9687    1082560
Retailing                     18313.450000    14694    6227629
Technology                    13505.882353    53394    3578949
Telecommunications            30788.933333    17879     832468
Transportation                11347.444444     7610    1536793
Wholesalers                   11120.000000     1472     525597

### Looping through Groups

For example, lets say we want to get all the companies with maximum revenues in each group and store them in a DataFrame:

In [68]:
df = pd.DataFrame(columns= fort.columns)
#build the dataFrame you want to store the data in

In [69]:
for sector, data in sectors:
    max_company = data.nlargest(1, "Revenue")
    df = df.append(max_company)

#this loops through the data sets in the sector group
#gets the max value after sorting by "Revenue" and storing the record in a variable
#append the data to the dataFrame built

In [70]:
df.head()

,Company,Sector,Industry,Revenue,Profits,Employees,City,State
24,Boeing,Aerospace & Defense,Aerospace and Defense,96114,5176,161400,Chicago,IL
91,Nike,Apparel,Apparel,30601,3273,62600,Beaverton,OR
144,ManpowerGroup,Business Services,Temporary Help,19330,419,27000,Milwaukee,WI
56,Dow Chemical,Chemicals,Chemicals,48778,7685,49495,Midland,MI
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600,Irving,TX

In [78]:
states = fort.groupby("State")

In [91]:
states.max()[["Company", "Sector", "Industry", "Revenue"]]

,Company,Sector,Industry,Revenue
State,,,,
AL,Vulcan Materials,Materials,Health Care: Medical Facilities,5674
AR,Windstream Holdings,Transportation,"Trucking, Truck Leasing",482130
AZ,Taylor Morrison Home,Wholesalers,Wholesalers: Electronics and Office Equipment,27925
CA,salesforce.com,Wholesalers,Wholesalers: Health Care,233715
CO,Woodward,Wholesalers,Wholesalers: Electronics and Office Equipment,23282
CT,Xerox,Transportation,Transportation and Logistics,140389
DC,WGL Holdings,Technology,Utilities: Gas and Electric,110359
DE,Navient,Financials,Diversified Financials,27940
FL,World Fuel Services,Wholesalers,Wholesalers: Electronics and Office Equipment,32619
GA,Veritiv,Wholesalers,Wholesalers: Diversified,88519
HI,Hawaiian Holdings,Transportation,Utilities: Gas and Electric,2603
IA,Rockwell Collins,Retailing,Specialty Retailers: Other,11964
ID,Micron Technology,Wholesalers,Wholesalers: Diversified,16192
IL,Zebra Technologies,Wholesalers,Wholesalers: Food and Grocery,103444
IN,hhgregg,Wholesalers,Wholesalers: Diversified,79157
KS,YRC Worldwide,Wholesalers,Wholesalers: Diversified,6644
KY,Yum Brands,Technology,"Home Equipment, Furnishings",54289
LA,Pool,Wholesalers,Wholesalers: Diversified,17900
MA,inVentiv Health,Wholesalers,Wholesalers: Diversified,39450
MD,W.R. Grace,Technology,Securities,46132
MI,Wolverine World Wide,Wholesalers,Wholesalers: Food and Grocery,152356
MN,Xcel Energy,Transportation,Wholesalers: Health Care,157107
MO,Stifel Financial,Wholesalers,Wholesalers: Diversified,101752
MS,Sanderson Farms,"Food, Beverages & Tobacco",Food Production,2804
NC,VF,Transportation,Utilities: Gas and Electric,93056
ND,MDU Resources Group,Energy,Energy,4376
NE,West,Transportation,"Trucking, Truck Leasing",210821
NH,Sprague Resources,Wholesalers,Wholesalers: Diversified,3482
NJ,Zoetis,Technology,Utilities: Gas and Electric,70074
NV,Wynn Resorts,Transportation,Utilities: Gas and Electric,11689
NY,Xylem,Wholesalers,Wholesalers: Health Care,131620
OH,Worthington Industries,Wholesalers,Wholesalers: Health Care,109830
OK,Williams,Wholesalers,Wholesalers: Diversified,16802
OR,StanCorp Financial Group,Transportation,Utilities: Gas and Electric,30601
PA,Westinghouse Air Brake Technologies,Wholesalers,Wholesalers: Health Care,135962
PR,Triple-S Management,Health Care,Health Care: Insurance and Managed Care,2903
RI,United Natural Foods,Wholesalers,Wholesalers: Food and Grocery,153290
SC,Sonoco Products,Wholesalers,Wholesalers: Electronics and Office Equipment,5264
TN,Verso,Transportation,Specialty Retailers: Other,47453
TX,iHeartMedia,Wholesalers,Wholesalers: Food and Grocery,246204
UT,Zions Bancorp.,Transportation,Miscellaneous,3096
VA,WestRock,Wholesalers,Wholesalers: Health Care,63491
VT,Keurig Green Mountain,"Food, Beverages & Tobacco",Beverages,4520
WA,Weyerhaeuser,Transportation,Utilities: Gas and Electric,116199
WI,WEC Energy Group,Transportation,Utilities: Gas and Electric,40204

In [84]:
fort.nunique()

Company      996
Sector        21
Industry      73
Revenue      945
Profits      760
Employees    755
City         404
State         45
dtype: int64

In [116]:
mask = fort["State"].str.contains("AL", case = False)
fort[mask].nlargest(5, columns = "Revenue")

,Company,Sector,Industry,Revenue,Profits,Employees,City,State
Rank,,,,,,,,
453,Regions Financial,Financials,Commercial Banks,5674,1062,23916,Birmingham,AL
453,Regions Financial,Financials,Commercial Banks,5674,1062,23916,Birmingham,AL
660,Vulcan Materials,Materials,"Building Materials, Glass",3422,221,7187,Birmingham,AL
693,HealthSouth,Health Care,Health Care: Medical Facilities,3163,183,27929,Birmingham,AL

The above just shows that the above data proves that the max value for the groups holds correct